# MicroserviceDemo

./: MicroserviceDemo.sln  Minikube-Commands.txt  demoapp.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoApp/: DemoApp.csproj  Dockerfile
Pipelines/: Catalogue-pipelines.yml
Services/Catalogue/: Catalogue.csproj  CatalogueModel.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Catalogue.API.http  Dockerfile  WeatherForecast.cs
Services/Catalogue/Catalogue.API/Controllers/: WeatherForecastController.cs
Services/Catalogue/Catalogue.API/Properties/: launchSettings.json
Services/Catalogue/Catalogue.Application/: Class1.cs
Services/Catalogue/Catalogue.Domain/: Catalogue.Domain.csproj
Services/Catalogue/Catalogue.Domain/Abstractions/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Services/Catalogue/Catalogue.Domain/Entities/: CatalogueException.cs  DomainValidator.cs  Price.cs  Product.cs  ProductBrand.cs  ProductImage.cs  ProductType.cs
Services/Catalogue/Catalogue.Domain/Repositories/: ICommandRepository.cs  IUnitOfWork.cs
Services/Catalogue/Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj  MediatorExtension.cs
Services/Catalogue/Catalogue.Infrastructure/CommandRepo/: CommandRepository.cs
Services/Catalogue/Catalogue.Infrastructure/Database/: CatalogueDbContext.cs  CatalogueQueryDbContext.cs
Services/Catalogue/Catalogue.Infrastructure/EntityConfig/: ProductEntityConfig.cs
Services/Catalogue/Controllers/: CatalogueModelsController.cs  WeatherForecastController.cs
Services/Catalogue/Data/: CatalogueContext.cs
Services/Catalogue/Migrations/: 20231123142109_InitialDB.Designer.cs  20231123142109_InitialDB.cs  CatalogueContextModelSnapshot.cs
Services/Catalogue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aks/: Commands.txt  cataloguedb-configmap.yml  cataloguedbdeployment.yml  cataloguedbpvc.yml  cataloguedeployment.yml
manifests/: deployment.yml  service.yml
minikube/: Commands.txt  cataloguedbdeployment.yml  cataloguedbpvc.yml  (+1 more)
(+21 files in other folders)
